@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

:root {
    --bgOrange: #e84949;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.2rem;

}

.logo {
    width: 150px;

}

.logo-text {
    position: relative;
    left: -2.3rem;
    font-size: 28px;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    transition: 0.3s;
    font-weight: bold;
}

.hero-section {
    position: relative;
    display: flex;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.hero-section-left {
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.faded-text {
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    font-weight: bold;
    transition: all 3s;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }

}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cubeRotate 3s infinite;

}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(0deg) translateY(0px);
    }
}


.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {

    50% {
        left: 5%;
        bottom: 10%;
    }

}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: 2%;
    }
}

.project-section {
    background-color: rgb(231, 231, 231);
    width: 100%;
    margin-top: 4rem;
}

.page-header {
    color: var(--bgOrange);
    text-align: center;
    font-size: 90px;
    padding: -30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 120px;

}


.project-card {
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    border-radius: 10px;

}

#project1 {
    background-image: url(./images/projects/Project1.png);
}

#project2 {
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}

#project3 {
    background-image: url(./images/projects/Project3.png);
}

#project4 {
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

.project-card::after {
    content: "";
    position: absolute;

    background-color: #1f1f1f6a;
    border-radius: 10px;
    height: 100%;
    width: 100%;


}

.project-card::before {
    content: "";
    position: absolute;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform: scaleY(0);
    transform-origin: top;
    transition: all 0.6s;
    z-index: 0;


}

.project-card:hover::before {
    transform: scaleX(1);
    transform: scaleY(1);

}

.project-number {
    position: absolute;
    color: rgb(219, 190, 190);
    font-size: 150px;
    font-weight: 600;
    opacity: 0;
    z-index: 10;
    transition: 0.4s;

}

.project-number-right {
    right: 0px;
}

.project-number-left {
    left: 0px;
}

.project-card:hover .project-number {
    opacity: 1;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.5s;
}

.project-card:hover .project-content {
    transform: scale(1.2);
}

.project-content-left {
    left: 10%;

}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.project-skill {
    width: 40px;

}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.7rem;
    align-items: center;

}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 2rem;
    transition: 0.3s;
}

.icon:hover {
    color: red;
}


@media (max-width: 768px) {

    #project1 {
        margin: 0 auto;
    }

    #project2 {
        margin: 0 auto;
    }

    #project3 {
        margin: 0 auto;
    }



    #project4 {
        margin: 0 auto;
    }
}


.skills-container {
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;


}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.skill-fade-text {
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    user-select: none;
    position: absolute;
    right: -20%;
    bottom: -34%;
    overflow-y: hidden;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -3;

}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 46%;
    }

}

.skills-logo {
    width: 90px;
    transition: all 0.3s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps {
    font-size: 78px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 15px 0;
}

.contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading {
    font-size: 5em;
    padding-top: 2rem;
    color: var(--bgOrange);
    text-align: center;
}

.contactus-sub-heading {
    text-align: center;
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formField-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 80%;
    margin: 2rem 5rem;
}

/* .formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 0px 0px 2px;

} */
.formfield {
    width: 100%;
    height: 42px;
    padding: 0.5rem 1rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    color: #343d68;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    outline: none;

    ::placeholder {
        color: #7e7e7e;
    }
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer {
    position: relative;
    margin-top: -1px;
    padding: 5rem;
    background-color: #343d68;


}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 3rem;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 3em;
    font-weight: bold;

}

.link-wrapper {
    display: flex;
    gap: 1.2rem;

}

.link-wrapper a {
    color: white;
    text-decoration: none;
    transition: all 0.4s;

}

.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;

}
